/* pages/game/game.wxss */

page {
  background: #f6f6f6;
}

.app {
  position: absolute;
  top:10%;
  left: 10%;
  right: 10%;
  bottom: 0;
}

.block {
  box-sizing: border-box;
  width: 25%;
  height: 25%;
  font-size: 16px;
  line-height: 40px;
  border: 1px solid #eee;
  text-align: center;
  display: inline-block;
}

.line {
  position: relative;
  flex: 1;
}


